version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,1037,165,848:796
boardp,0,0,1426:1049
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,132,671,0:0.200000,-0.500000,1,1,2.500000,1,2,5,7,6
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  RC1
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  RC2
Servo Motor,25,18,0:33
Step Motor,516,5,0:37,38,39,40,0
Potentiometers,238,140,1:2,3,4,5,95,82,126,90,1
LCD hd44780,26,304,0:10,9,19,20,21,22,27,28,29,30,2,1
Text Box,602,526,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_PICGenios.html#board_PICGenios_PIC18F4550_Parts_Demo%Examplesource info
