version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,601,0,374:349
boardp,15,0,587:394
spare_on,0,0,0:1
osc_on,0,0,0:1
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,19,345,0:0.500000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,14  PB0/8
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Buzzer,64,68,0:14,1,1
RGB LED,65,167,0:18,19,0,1
Text Box,237,80,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_Arduino_sound%Examplesource info
