version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,711,14,520:723
boardp,0,15,708:421
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,431,648,0:1.000000,-5.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  RC1
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  RC2
LCD hd44780,5,3,0:10,9,19,20,21,22,27,28,29,30,12,1
SHT3X (Temp. Hum.),6,370,0:2,3,106,51
Text Box,350,479,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Breadboard.html#board_Breadboard_PIC16F1789_TempHum%Examplesource info
