version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,1210,0,368:385
boardp,0,0,1209:996
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,132,671,0:0.200000,-0.500000,1,1,2.500000,1,2,5,7,6
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  RC1(D9)
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  RC2
Text Box,32,25,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_PQDB.html#board_PQDB_PIC18F4520_pqdb_full_demo%Examplesource info
IO Virtual Term,27,97,0:25,26,0,57600,1,1213,387
