//N-PinName -ALias   --The pin name alias must start in column fourteen and have size less than seven chars 
001-PA0     -       
002-PA1     -       
003-PA2     -       
004-PA3     -       
005-PA4     -       
006-PA5     -       
007-PA6     -       
008-PA7     -       
009-PA8     -       
010-PA9     -       
011-PAa     -       
012-PAb     -       
013-PAc     -       
014-PAd     -       
015-PAe     -       
016-PAf     -       
017-PB0     -       
018-PB1     -       
019-PB2     -       
020-PB3     -       
021-PB4     -       
022-PB5     -       
023-PB6     -       
024-PB7     -       
025-PB8     -       
026-PB9     -       
027-PBa     -       
028-PBb     -       
029-PBc     -       
030-PBd     -       
031-PBe     -       
032-PBf     -       
033-PC0     -       
034-PC1     -       
035-PC2     -       
036-PC3     -       
037-PC4     -       
038-PC5     -       
039-PC6     -       
040-PC7     -       
041-PC8     -       
042-PC9     -       
043-PCa     -       
044-PCb     -       
045-PCc     -       
046-PCd     -       
047-PCe     -       
048-PCf     -       
049-TX0     -       
050-RX0     -       
051-TX1     -       
052-RX1     -       
053-SCK0    -       
054-COPI0   -       
055-CIPO0   -       
056-NCS0    -       
057-SCK1    -       
058-COPI1   -       
059-CIPO1   -       
060-NCS1    -       
061-SCL0    -       
062-SDA0    -       
063-SCL1    -       
064-SDA1    -       
065-VSS     -       
066-VDD     -       
067-VSS     -       
068-VSS     -       
069-VSS     -       
070-VSS     -       
071-VSS     -       
072-VSS     -       
073-VSS     -       
074-VSS     -       
075-VSS     -       
076-VSS     -       
077-VSS     -       
078-VSS     -       
079-VSS     -       
080-VSS     -       
081-VSS     -       
082-VSS     -       
083-VSS     -       
084-VSS     -       
085-VSS     -       
086-VSS     -       
087-VSS     -       
088-VSS     -       
089-VSS     -       
090-VSS     -       
091-VSS     -       
092-VSS     -       
093-VSS     -       
094-VSS     -       
095-VSS     -       
096-VSS     -       
097-VSS     -       
098-VSS     -       
099-VSS     -       
100-VSS     -       
101-        -       
102-        -       
103-        -       
104-        -       
105-        -       
106-        -       
107-        -       
108-        -       
109-        -       
110-        -       
111-        -       
112-        -       
113-        -       
114-        -       
115-        -       
116-        -       
117-        -       
118-        -       
119-        -       
120-        -       
121-        -       
122-        -       
123-        -       
124-        -       
125-        -       
126-        -       
127-        -       
128-        -       
129-        -       
130-        -       
131-        -       
132-        -       
133-        -       
134-        -       
135-        -       
136-        -       
137-        -       
138-        -       
139-        -       
140-        -       
141-        -       
142-        -       
143-        -       
144-        -       
145-        -       
146-        -       
147-        -       
148-        -       
149-        -       
150-        -       
151-        -       
152-        -       
153-        -       
154-        -       
155-        -       
156-        -       
157-        -       
158-        -       
159-        -       
160-        -       
161-        -       
162-        -       
163-        -       
164-        -       
165-        -       
166-        -       
167-        -       
168-        -       
169-        -       
170-        -       
171-        -       
172-        -       
173-        -       
174-        -       
175-        -       
176-        -       
177-        -       
178-        -       
179-        -       
180-        -       
181-        -       
182-        -       
183-        -       
184-        -       
185-        -       
186-        -       
187-        -       
188-        -       
189-        -       
190-        -       
191-        -       
192-        -       
193-        -       
194-        -       
195-        -       
196-        -       
197-        -       
198-        -       
199-        -       
200-        -       
201-        -       
202-        -       
203-        -       
204-        -       
205-        -       
206-        -       
207-        -       
208-        -       
209-        -       
210-        -       
211-        -       
212-        -       
213-        -       
214-        -       
215-        -       
216-        -       
217-        -       
218-        -       
219-        -       
220-        -       
221-        -       
222-        -       
223-        -       
224-        -       
225-        -       
226-        -       
227-        -       
228-        -       
229-        -       
230-        -       
231-        -       
232-        -       
233-        -       
234-        -       
235-        -       
236-        -       
237-        -       
238-        -       
239-        -       
240-        -       
241-        -       
242-        -       
243-        -       
244-        -       
245-        -       
246-        -       
247-        -       
248-        -       
249-        -       
250-        -       
251-        -       
252-        -       
253-        -       
254-        -       
255-        -       
