//N-PinName -ALias   --The pin name alias must start in column fourteen and have size less than seven chars 
001-PD3/~3  -PC6/RST
002-PD4/4   -PD0/0  
003-GND     -PD1/1  
004-+5V     -PD2/2  
005-GND     -PD3/~3 
006-+5V     -PD4/4  
007-PB6/X1  -+5V    
008-PB7/X2  -GND    
009-PD5/~5  -PB6/X1 
010-PD6/~6  -PB7/X2 
011-PD7/7   -PD5/~5 
012-PB0/8   -PD6/~6 
013-PB1/~9  -PD7/7  
014-PB2/~10 -PB0/8  
015-PB3/~11 -PB1/~9 
016-PB4/12  -PB2/~10
017-PB5/13  -PB3/~11
018-+5V     -PB4/12 
019-ADC6    -PB5/13 
020-AREF    -+5V    
021-GND     -AREF   
022-ADC7    -GND    
023-PC0/A0  -PC0/A0 
024-PC1/A1  -PC1/A1 
025-PC2/A2  -PC2/A2 
026-PC3/A3  -PC3/A3 
027-PC4/A4  -PC4/A4 
028-PC5/A5  -PC5/A5 
029-PC6/RST -       
030-PD0/0   -       
031-PD1/1   -       
032-PD2/2   -       
033-        -       
034-        -       
035-        -       
036-        -       
037-        -       
038-        -       
039-        -       
040-        -       
041-        -       
042-        -       
043-        -       
044-        -       
045-        -       
046-        -       
047-        -       
048-        -       
049-        -       
050-        -       
051-        -       
052-        -       
053-        -       
054-        -       
055-        -       
056-        -       
057-        -       
058-        -       
059-        -       
060-        -       
061-        -       
062-        -       
063-        -       
064-        -       
065-        -       
066-        -       
067-        -       
068-        -       
069-        -       
070-        -       
071-        -       
072-        -       
073-        -       
074-        -       
075-        -       
076-        -       
077-        -       
078-        -       
079-        -       
080-        -       
081-        -       
082-        -       
083-        -       
084-        -       
085-        -       
086-        -       
087-        -       
088-        -       
089-        -       
090-        -       
091-        -       
092-        -       
093-        -       
094-        -       
095-        -       
096-        -       
097-        -       
098-        -       
099-        -       
100-        -       
101-        -       
102-        -       
103-        -       
104-        -       
105-        -       
106-        -       
107-        -       
108-        -       
109-        -       
110-GPA0    -GPA0   
111-GPA1    -GPA1   
112-GPA2    -GPA2   
113-GPA3    -GPA3   
114-GPA4    -GPA4   
115-GPA5    -GPA5   
116-GPA6    -GPA6   
117-GPA7    -GPA7   
118-GPB0    -GPB0   
119-GPB1    -GPB1   
120-GPB2    -GPB2   
121-GPB3    -GPB3   
122-GPB4    -GPB4   
123-GPB5    -GPB5   
124-GPB6    -GPB6   
125-GPB7    -GPB7   
126-        -       
127-        -       
128-        -       
129-        -       
130-        -       
131-        -       
132-        -       
133-        -       
134-        -       
135-        -       
136-        -       
137-        -       
138-        -       
139-        -       
140-        -       
141-        -       
142-        -       
143-        -       
144-        -       
145-        -       
146-        -       
147-        -       
148-        -       
149-        -       
150-        -       
151-        -       
152-        -       
153-        -       
154-        -       
155-        -       
156-        -       
157-        -       
158-        -       
159-        -       
160-        -       
161-        -       
162-        -       
163-        -       
164-        -       
165-        -       
166-        -       
167-        -       
168-        -       
169-        -       
170-        -       
171-        -       
172-        -       
173-        -       
174-        -       
175-        -       
176-        -       
177-        -       
178-        -       
179-        -       
180-        -       
181-        -       
182-        -       
183-        -       
184-        -       
185-        -       
186-        -       
187-        -       
188-        -       
189-        -       
190-        -       
191-        -       
192-        -       
193-        -       
194-        -       
195-        -       
196-        -       
197-        -       
198-        -       
199-        -       
200-        -       
201-        -       
202-        -       
203-        -       
204-        -       
205-        -       
206-        -       
207-        -       
208-        -       
209-        -       
210-        -       
211-        -       
212-        -       
213-        -       
214-        -       
215-        -       
216-        -       
217-        -       
218-        -       
219-        -       
220-        -       
221-        -       
222-        -       
223-        -       
224-        -       
225-        -       
226-        -       
227-        -       
228-        -       
229-        -       
230-        -       
231-        -       
232-        -       
233-        -       
234-        -       
235-        -       
236-        -       
237-        -       
238-        -       
239-        -       
240-        -       
241-        -       
242-        -       
243-        -       
244-        -       
245-        -       
246-        -       
247-        -       
248-        -       
249-        -       
250-        -       
251-        -       
252-        -       
253-        -       
254-        -       
255-        -       
