version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,587,0,650:523
boardp,0,0,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,19,345,0:0.500000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,14  PB0/8  
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0  
Encoder,24,31,0:11,12,13,109
IO Virtual Term,197,36,0:3,2,1,9600,1,51,397
VCD Dump,24,232,0:11,12,13,0,0,0,0,0,0
Text Box,455,84,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_Encoder_basic%Examplesource info
