version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,682,52,548:576
boardp,97,53,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Step Motor,9,9,0:14,16,15,17,0
Text Box,317,46,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_stepper_onerevolution%Examplesource info
IO Virtual Term,321,117,0:3,2,1,9600,1,151,448
