version,0,0,0:0.9.0
scale,0,0,0:0.900000
position,581,43,477:261
boardp,30,42,547:261
spare_on,0,0,0:1
osc_on,0,0,0:1
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,29,308,0:200.000000,-500.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  PB1/1
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  PB2/2
LEDs,12,19,0:5,6,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,4
Text Box,377,24,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Franzininho_DIY.html#board_Franzininho_DIY_attiny85_timer0_ovf%Examplesource info
