version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,587,0,569:737
boardp,0,0,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,19,345,0:0.500000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,14  PB0/8
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
LCD hd44780,17,5,0:17,15,22,22,22,22,12,11,6,5,1,1
Gamepad,16,372,0:4,0,0,0,0,0,0,0
Text Box,428,481,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_game_lcd%Examplesource info
