version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,587,18,770:527
boardp,0,17,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,18,598,0:0.100000,-0.500000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  
LCD ssd1306,14,17,0:28,27,6,22,22,1
MPU6050,228,13,0:28,27,0,0,0,0
Text Box,390,334,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_3Dcube%Examplesource info
