version,0,0,0:0.9.0
scale,0,0,0:0.900000
position,621,32,1069:670
boardp,34,33,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Switches,25,422,0:110,111,112,113,114,115,116,117,0,1,1,0,1,0,1,1,1,0,8
Push Buttons,579,423,0:118,119,120,121,122,123,124,125,1,0,8
LEDs,0,17,0:126,127,128,129,130,131,132,133,1,0,0,0,0,0,0,0,0,8
LEDs,588,16,0:134,135,136,137,138,139,140,141,1,0,0,0,0,0,0,0,0,8
Jumper Wires,320,130,0:110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,0,A
Text Box,905,248,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_wires%Examplesource info
