version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,618,28,439:400
boardp,32,27,587:394
spare_on,0,0,0:1
osc_on,0,0,0:1
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,30,422,0:0.500000,0.000000,1,2,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,23  PC0/A0
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,11  PD5/~5
Potentiometers,3,-1,0:23,24,25,0,155,160,165,0,3
RGB LED,227,0,0:11,12,15,1
IO Virtual Term,227,97,0:3,2,1,9600,1,1029,395
Text Box,58,234,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_AnalogInOutSerial%Examplesource info
