version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,1424,0,376:328
boardp,0,0,1426:1049
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,132,671,0:0.200000,-0.500000,1,1,2.500000,1,2,5,7,6
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  RC1
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  RC2
IO Virtual Term,70,47,0:25,26,1,9600,1,1423,328
Text Box,237,80,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_PICGenios.html#board_PICGenios_PIC18F4550_Serial_lcd%Examplesource info
