version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,636,51,572:469
boardp,46,49,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Ultrasonic HC-SR04,12,22,0:15,14,177
LCD ssd1306,332,19,0:28,27,6,8,8,1
Text Box,114,299,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_ultrasonic%Examplesource info
