version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,679,31,630:645
boardp,5,29,672:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,431,648,0:1.000000,-0.100000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  P3.6
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  P3.7
LEDs,16,138,0:1,2,3,4,5,6,7,8,1,0,1,2,3,4,3,2,1,8
LEDs,16,21,0:39,38,37,36,35,34,33,32,1,0,0,0,0,0,0,0,0,8
LEDs,14,252,0:21,22,23,24,25,26,27,28,1,0,0,0,0,0,0,0,0,8
LEDs,15,367,0:10,11,12,13,14,15,16,17,1,0,0,0,0,0,0,0,0,8
Text Box,246,496,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_uCboard.html#board_uCboard_C51_Blink%Examplesource info
