version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,587,0,676:694
boardp,0,0,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,19,345,0:0.500000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,14  PB0/8
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
IO MCP23S17,31,268,0:16,19,17,18,8,8,22,20,0,0,70
LEDs,28,33,0:70,71,72,73,74,75,76,77,1,0,0,0,0,0,0,0,0,8
LEDs,28,148,0:78,79,80,81,82,83,84,85,1,0,0,0,0,0,0,0,0,8
Text Box,448,423,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_IO_expander%Examplesource info
