version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,694,116,524:563
boardp,18,118,672:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,431,648,0:1.000000,-0.100000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  P1.7
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  P2.0
LCD hd44780,2,8,0:22,24,1,2,3,4,5,6,7,8,23,1
Text Box,185,399,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_uCboard.html#board_uCboard_Z80_LCD_vert_scroll%Examplesource info
