version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,929,30,706:636
boardp,41,33,887:452
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,614,446,0:200.000000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,19  PB0/53
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PE1/~1
LCD ili9341,22,26,1:96,97,93,95,94,1,78,77,76,75,74,73,72,71,0,0,0,0,0
Text Box,554,42,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Mega.html#board_Arduino_Mega_atmega2560_graphictest%Examplesource info
