version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,140,395,668:443
boardp,138,86,669:310
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,0,425,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13   
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14   
IO Virtual Term,308,21,0:30,31,1,9600,1,807,81,530,400
BMP180 (Pressure I2C),19,20,0:42,43,142,81
Text Box,380,200,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Blue_Pill.html#board_Blue_Pill_stm32f103c8t6_Bmp180_Rust%Examplesource info
