version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,0,0,673:674
boardp,671,0,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
LCD ili9341,3,2,0:24,23,27,25,26,3,14,15,4,5,6,11,12,13,19,16,17,18,0
Text Box,262,522,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_tictactoe%Examplesource info
