version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,622,29,404:452
boardp,62,29,561:239
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,0,425,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PD4/4
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  GND
Servo Motor,65,44,0:13
Potentiometers (Rotary),261,190,0:23,0,0,0,92,0,0,0,1
Text Box,261,38,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Nano.html#board_Arduino_Nano_atmega328p_servo_Knob%Examplesource info
