version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,548,16,722:725
boardp,0,17,547:261
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,29,308,0:200.000000,-500.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  PB1/1
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  PB2/2
RTC ds1307,3,361,0:5,7,0
IO PCF8574,501,1,3:7,5,0,0,0,110
LCD hd44780,5,-7,0:110,112,4,4,4,4,114,115,116,117,4,1
DS1621 (Temperature I2C),214,362,0:5,7,0,4,4,4,109
IO Virtual Term,500,433,0:6,2,1,4800,1,13,280
Text Box,37,555,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Franzininho_DIY.html#board_Franzininho_DIY_attiny85_Tiny85_Temp_LCD_RTC%Examplesource info
