version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,711,55,735:693
boardp,0,55,708:421
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,431,648,0:1.000000,-5.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,1  RST
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,2  RA0
7 Segments Display,19,20,0:19,20,21,22,27,28,29,30,0,0,0,0,1,1
IO MM74C922,1,293,1:33,40,39,38,37,110
Keypad,325,18,0:110,111,112,113,117,116,115,114,0,1
Text Box,94,531,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Breadboard.html#board_Breadboard_PIC16F877A_KeyEncoder%Examplesource info
