version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,669,0,613:436
boardp,0,0,669:332
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,912,160,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  EN
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  IO36
LEDs,28,20,0:29,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
IO Virtual Term,28,154,0:35,34,1,115200,1,134,338
Text Box,240,179,0:16,5,8,http://localhost:16555%Access: http://localhost:16555
Text Box,268,39,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_ESP32_DevKitC.html#board_ESP32_DevKitC_ESP32_SimpleWifiServer%Examplesource info
