version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,633,0,376:568
boardp,43,0,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,18,598,0:0.100000,-0.500000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PD0/0  
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PD1/1  
ADXL345 (Accel),3,2,0:16,0,0,18,17,19
IO Virtual Term,4,298,0:3,2,1,9600,1,98,397
Text Box,223,347,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_ADXL345_SPI%Examplesource info
