//N-PinName -ALias   --The pin name alias must start in column fourteen and have size less than seven chars 
001-PG5/~4  -WTX    
002-PE0/~0  -LED6   
003-PE1/~1  -LED7   
004-PE2     -LED8   
005-PE3/~5  -LED9   
006-PE4/~2  -GND    
007-PE5/~3  -+5V    
008-PE6     -SIRENE 
009-PE7     -PGM1   
010-+5V     -LINE_C 
011-GND     -AD     
012-PH0/17  -error  
013-PH1/16  -error  
014-PH2     -BUZZER 
015-PH3/~6  -DTMF1  
016-PH4/~7  -PGC    
017-PH5/~8  -PGD    
018-PH6/~9  -MCLR   
019-PB0/53  -DTMF2  
020-PB1/52  -S1     
021-PB2/51  -S2     
022-PB3/50  -S3     
023-PB4/~10 -+5V    
024-PB5/~11 -S4     
025-PB6/~12 -PGM2   
026-PB7/~13 -PGM3   
027-PH7     -SWITCH 
028-PG3     -+5V    
029-PG4     -GND    
030-error   -RFDATA 
031-+5V     -LED1   
032-GND     -CTS    
033-XTAL2   -error  
034-XTAL1   -error  
035-PL0/49  -RTS    
036-PL1/48  -WRESET 
037-PL2/47  -error  
038-PL3/46  -LED2   
039-PL4/45  -LED3   
040-PL5/44  -LED4   
041-PL6/43  -LED5   
042-PL7/42  -RC4    
043-PD0/21  -RC5    
044-PD1/20  -WRX    
045-PD2/19  -       
046-PD3/18  -       
047-PD4     -       
048-PD5     -       
049-PD6     -       
050-PD7/38  -       
051-PG0/41  -       
052-PG1/40  -       
053-PC0/37  -       
054-PC1/36  -       
055-PC2/35  -       
056-PC3/34  -       
057-PC4/33  -       
058-PC5/32  -       
059-PC6/31  -       
060-PC7/30  -       
061-+5V     -       
062-GND     -       
063-PJ0/15  -       
064-PJ1/14  -       
065-PJ2     -       
066-PJ3     -       
067-PJ4     -       
068-PJ5     -       
069-PJ6     -       
070-PG2/39  -       
071-PA7/29  -       
072-PA6/28  -       
073-PA5/27  -       
074-PA4/26  -       
075-PA3/25  -       
076-PA2/24  -       
077-PA1/23  -       
078-PA0/22  -       
079-PJ7     -       
080-+5V     -       
081-GND     -       
082-PK7/A15 -       
083-PK6/A14 -       
084-PK5/A13 -       
085-PK4/A12 -       
086-PK3/A11 -       
087-PK2/A10 -       
088-PK1/A9  -       
089-PK0/A8  -       
090-PF7/A7  -       
091-PF6/A6  -       
092-PF5/A5  -       
093-PF4/A4  -       
094-PF3/A3  -       
095-PF2/A2  -       
096-PF1/A1  -       
097-PF0/A0  -       
098-AREF    -       
099-GND     -       
100-+5V     -       
101-        -       
102-        -       
103-        -       
104-        -       
105-        -       
106-        -       
107-        -       
108-        -       
109-        -       
110-        -       
111-        -       
112-        -       
113-        -       
114-        -       
115-        -       
116-        -       
117-        -       
118-        -       
119-        -       
120-        -       
121-        -       
122-        -       
123-        -       
124-        -       
125-        -       
126-        -       
127-        -       
128-        -       
129-        -       
130-        -       
131-        -       
132-        -       
133-        -       
134-        -       
135-        -       
136-        -       
137-        -       
138-        -       
139-        -       
140-        -       
141-        -       
142-        -       
143-        -       
144-        -       
145-        -       
146-        -       
147-        -       
148-        -       
149-        -       
150-        -       
151-        -       
152-        -       
153-        -       
154-        -       
155-        -       
156-        -       
157-        -       
158-        -       
159-        -       
160-        -       
161-        -       
162-        -       
163-        -       
164-        -       
165-        -       
166-        -       
167-        -       
168-        -       
169-        -       
170-        -       
171-        -       
172-        -       
173-        -       
174-        -       
175-        -       
176-        -       
177-        -       
178-        -       
179-        -       
180-        -       
181-        -       
182-        -       
183-        -       
184-        -       
185-        -       
186-        -       
187-        -       
188-        -       
189-        -       
190-        -       
191-        -       
192-        -       
193-        -       
194-        -       
195-        -       
196-        -       
197-        -       
198-        -       
199-        -       
200-        -       
201-        -       
202-        -       
203-        -       
204-        -       
205-        -       
206-        -       
207-        -       
208-        -       
209-        -       
210-        -       
211-        -       
212-        -       
213-        -       
214-        -       
215-        -       
216-        -       
217-        -       
218-        -       
219-        -       
220-        -       
221-        -       
222-        -       
223-        -       
224-        -       
225-        -       
226-        -       
227-        -       
228-        -       
229-        -       
230-        -       
231-        -       
232-        -       
233-        -       
234-        -       
235-        -       
236-        -       
237-        -       
238-        -       
239-        -       
240-        -       
241-        -       
242-        -       
243-        -       
244-        -       
245-        -       
246-        -       
247-        -       
248-        -       
249-        -       
250-        -       
251-        -       
252-        -       
253-        -       
254-        -       
255-        -       
