version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,711,0,545:691
boardp,0,0,708:421
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,431,648,0:1.000000,-5.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  PH4/~7
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  PH5/~8
LCD ili9341,5,4,1:96,97,93,95,94,1,78,77,76,75,74,73,72,71,0,0,0,0,0
Text Box,205,524,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Breadboard.html#board_Breadboard_atmega2560_graphictest%Examplesource info
