//N-PinName -ALias   --The pin name alias must start in column fourteen and have size less than seven chars 
001-PD3/~3  -PC6/RST
002-PD4/4   -PD0/0  
003-GND     -PD1/1  
004-+5V     -PD2/2  
005-GND     -PD3/~3 
006-+5V     -PD4/4  
007-PB6/X1  -+5V    
008-PB7/X2  -GND    
009-PD5/~5  -PB6/X1 
010-PD6/~6  -PB7/X2 
011-PD7/7   -PD5/~5 
012-PB0/8   -PD6/~6 
013-PB1/~9  -PD7/7  
014-PB2/~10 -PB0/8  
015-PB3/~11 -PB1/~9 
016-PB4/12  -PB2/~10
017-PB5/13  -PB3/~11
018-+5V     -PB4/12 
019-ADC6    -PB5/13 
020-AREF    -+5V    
021-GND     -AREF   
022-ADC7    -GND    
023-PC0/A0  -PC0/A0 
024-PC1/A1  -PC1/A1 
025-PC2/A2  -PC2/A2 
026-PC3/A3  -PC3/A3 
027-PC4/A4  -PC4/A4 
028-PC5/A5  -PC5/A5 
029-PC6/RST -       
030-PD0/0   -       
031-PD1/1   -       
032-PD2/2   -       
033-        -       
034-        -       
035-        -       
036-        -       
037-        -       
038-        -       
039-        -       
040-        -       
041-        -       
042-        -       
043-        -       
044-        -       
045-        -       
046-        -       
047-        -       
048-        -       
049-        -       
050-        -       
051-        -       
052-        -       
053-        -       
054-        -       
055-        -       
056-        -       
057-        -       
058-        -       
059-        -       
060-        -       
061-        -       
062-        -       
063-        -       
064-        -       
065-        -       
066-        -       
067-        -       
068-        -       
069-        -       
070-        -       
071-        -       
072-        -       
073-        -       
074-        -       
075-        -       
076-        -       
077-        -       
078-        -       
079-        -       
080-        -       
081-        -       
082-        -       
083-        -       
084-        -       
085-        -       
086-        -       
087-        -       
088-        -       
089-        -       
090-        -       
091-        -       
092-        -       
093-        -       
094-        -       
095-        -       
096-        -       
097-        -       
098-        -       
099-        -       
100-        -       
101-        -       
102-        -       
103-        -       
104-        -       
105-        -       
106-        -       
107-        -       
108-        -       
109-        -       
110-P0      -P0     
111-P1      -P1     
112-P2      -P2     
113-P3      -P3     
114-P4      -P4     
115-P5      -P5     
116-P6      -P6     
117-P7      -P7     
118-/INT    -/INT   
119-P0      -P0     
120-P1      -P1     
121-P2      -P2     
122-P3      -P3     
123-P4      -P4     
124-P5      -P5     
125-P6      -P6     
126-P7      -P7     
127-/INT    -/INT   
128-P0      -P0     
129-P1      -P1     
130-P2      -P2     
131-P3      -P3     
132-P4      -P4     
133-P5      -P5     
134-P6      -P6     
135-P7      -P7     
136-/INT    -/INT   
137-P0      -P0     
138-P1      -P1     
139-P2      -P2     
140-P3      -P3     
141-P4      -P4     
142-P5      -P5     
143-P6      -P6     
144-P7      -P7     
145-/INT    -/INT   
146-P0      -P0     
147-P1      -P1     
148-P2      -P2     
149-P3      -P3     
150-P4      -P4     
151-P5      -P5     
152-P6      -P6     
153-P7      -P7     
154-/INT    -/INT   
155-P0      -P0     
156-P1      -P1     
157-P2      -P2     
158-P3      -P3     
159-P4      -P4     
160-P5      -P5     
161-P6      -P6     
162-P7      -P7     
163-/INT    -/INT   
164-P0      -P0     
165-P1      -P1     
166-P2      -P2     
167-P3      -P3     
168-P4      -P4     
169-P5      -P5     
170-P6      -P6     
171-P7      -P7     
172-/INT    -/INT   
173-P0      -P0     
174-P1      -P1     
175-P2      -P2     
176-P3      -P3     
177-P4      -P4     
178-P5      -P5     
179-P6      -P6     
180-P7      -P7     
181-/INT    -/INT   
182-        -       
183-        -       
184-        -       
185-        -       
186-        -       
187-        -       
188-        -       
189-        -       
190-        -       
191-        -       
192-        -       
193-        -       
194-        -       
195-        -       
196-        -       
197-        -       
198-        -       
199-        -       
200-        -       
201-        -       
202-        -       
203-        -       
204-        -       
205-        -       
206-        -       
207-        -       
208-        -       
209-        -       
210-        -       
211-        -       
212-        -       
213-        -       
214-        -       
215-        -       
216-        -       
217-        -       
218-        -       
219-        -       
220-        -       
221-        -       
222-        -       
223-        -       
224-        -       
225-        -       
226-        -       
227-        -       
228-        -       
229-        -       
230-        -       
231-        -       
232-        -       
233-        -       
234-        -       
235-        -       
236-        -       
237-        -       
238-        -       
239-        -       
240-        -       
241-        -       
242-        -       
243-        -       
244-        -       
245-        -       
246-        -       
247-        -       
248-        -       
249-        -       
250-        -       
251-        -       
252-        -       
253-        -       
254-        -       
255-        -       
