version,0,0,0:0.9.1
scale,0,0,0:1.000000
position,732,80,415:436
boardp,63,81,669:321
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,1,0,0:
osc_cfg,912,160,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  EN
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  IO36
LEDs,28,20,0:29,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
IO Virtual Term,28,154,0:35,34,1,9600,1,62,403,677,404
Text Box,237,80,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_ESP32_DevKitC.html#board_ESP32_DevKitC_ESP32_ESP-NOW%Examplesource info
