version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,624,50,642:437
boardp,60,53,561:239
spare_on,0,0,0:1
osc_on,0,0,0:1
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,51,490,0:10.000000,0.000000,1,1,2.500000,1,5,7,8,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,110  LB0-110
osc_ch2,0,0,0:2.000000,-6.000000,1,#00FF00,0,112  LB0-112
LEDs,298,59,0:110,111,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,2
Logic Block,78,57,0:2,9,0,0,0,0,0,0,0,110,2,2
Logic Block,81,192,0:2,0,0,0,0,0,0,0,0,111,0,1
Logic Block,259,193,0:111,9,0,0,0,0,0,0,0,112,2,2
Text Box,489,211,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Nano.html#board_Arduino_Nano_atmega328p_FreqModulation%Examplesource info
