version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,715,16,712:491
boardp,0,17,708:421
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,431,648,0:1.000000,-5.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,1  RE3
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,2  RA0
LCD hd44780,194,8,0:10,9,19,20,21,22,27,28,29,30,12,1
LDR,6,12,0:0,2,114,2.500000
Text Box,18,299,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Breadboard.html#board_Breadboard_PIC16F1939_LDRLuxMeter%Examplesource info
