version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,687,30,615:561
boardp,5,29,672:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,431,648,0:1.000000,-0.100000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  P1.7
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  P2.0
LEDs,22,134,0:16,15,14,13,12,11,10,9,1,0,1,2,3,4,3,2,1,8
LEDs,22,28,0:8,7,6,6,4,3,2,1,1,0,0,0,0,0,0,0,0,8
LEDs,22,240,0:24,23,22,21,20,19,18,17,1,0,0,0,0,0,0,0,0,8
LEDs,22,344,0:32,31,30,29,28,27,26,25,1,0,0,0,0,0,0,0,0,8
Text Box,237,80,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_uCboard.html#board_uCboard_Z80_LED_blink%Examplesource info
