version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,588,0,646:486
boardp,0,0,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,19,345,0:0.500000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,14  PB0/8
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Potentiometers,44,159,1:23,0,0,0,103,83,0,0,1
LEDs,30,19,0:4,5,6,11,12,13,14,15,1,0,0,3,3,1,1,2,2,8
Text Box,211,268,0:20,5,4, %LED bar graph
Text Box,476,162,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_display_bargraph%Examplesource info
