version,0,0,0:0.9.0
scale,0,0,0:1.000000
position,671,22,683:458
boardp,0,22,669:332
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,912,160,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  EN
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  IO36
LEDs,20,17,0:24,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1
IO Virtual Term,20,147,0:35,34,1,9600,1,135,356
Text Box,297,196,0:16,5,8, %Type the command <leds>in terminal
Text Box,364,36,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_ESP32_DevKitC.html#board_ESP32_DevKitC_ESP32_NuttX_led%Examplesource info
