[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J60 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 /home/gamboa/ownCloud/projetos/picsimlab_examples/examples/unpacked/board_Breadboard/PIC16F18324/blinkRGB/src/blinkRGB.X/main.c
[v _main main `(v  1 e 1 0 ]
"2814 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8/pic/include/proc/pic18f67j60.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"4332
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"50 /home/gamboa/ownCloud/projetos/picsimlab_examples/examples/unpacked/board_Breadboard/PIC16F18324/blinkRGB/src/blinkRGB.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
